// DisplayName = Rev_Nightmare
// MissionTypes = TR2

//--- MISSION QUOTE BEGIN ---
// by Juke
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
// Revised 2025
// - Added OOB poles
// - "Open" spawn side raised and moved towards corner for access to more routes
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	powerCount = "0";
	cdTrack = "2";
	CTF_scoreLimit = "6";
	musicTrack = "lush";
	CTF_timeLimit = "25";

	new MissionArea(MissionArea) {
		area = "-232 -568 608 1136";
		flightCeiling = "2000";
		flightCeilingRange = "50";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.4624 0.4624 -0.756553";
		color = "0.390000 0.450000 0.450000 1.000000";
		ambient = "0.250000 0.300000 0.300000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "nightmares45.ter";
		squareSize = "8";

		position = "-1024 -1024 0";
		hazeDistance = "250";
		visibleDistance = "1200";
		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		coverage = "0";
		GraphFile = "MissionBlank.nav";
		position = "0 0 0 1";
		conjoinBowlDev = "20";
		XDimOverSize = "0";
		rotation = "0 0 0 0";
		scale = "1 1 1";
		YDimOverSize = "0";
		locked = "true";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "800";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.900000 0.290000 0.290000 0.000000";
		fogDistance = "650";
		fogColor = "0.400000 0.200000 0.200000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_desert_brown.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614882000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 2.9393e+29 1.69285e+22";
		high_fogVolume2 = "-1 2.07048e-19 1.83144e+25";
		high_fogVolume3 = "-1 7.47935e+08 1.88926e+31";

		cloudSpeed0 = "0.000000 0.000000";
		locked = "true";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new Marker() {
					position = "-163.403 616.338 396.713";
					rotation = "0 0 1 146.104";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "-189.446 598.771 396.354";
					rotation = "0 0 1 146.104";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "-172.03 600.932 396.132";
					rotation = "0 0 1 146.104";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "378.132 600.293 408.539";
					rotation = "0 0 1 221.162";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "354.445 620.927 408.18";
					rotation = "0 0 1 221.162";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "361.023 604.656 407.958";
					rotation = "0 0 1 221.162";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
					locked = "false";
				};
				new Marker() {
					position = "-179.856 615.433 396.105";
					rotation = "0 0 1 146.104";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "372.481 622.156 407.373";
					rotation = "0 0 1 221.162";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
					locked = "false";
				};
			};
			new SimGroup(Base0) {

				powerCount = "0";
			};
			new SimGroup(Goal1) {

				powerCount = "0";

				new StaticShape() {
					position = "100.082 383.756 228.003";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					dataBlock = "Goal";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "-1";
					lastDamagedBy = "21614";
					damageTimeMS = "5543422";
					lastDamagedByTeam = "2";
					locked = "false";
				};
				new WayPoint() {
					position = "100.44 383.506 226.614";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Goal";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Goal";
					team = "1";

					locked = "false";
				};
				new InteriorInstance() {
					position = "-3.91332 369.313 -10000";
					rotation = "1 0 0 0";
					scale = "2 2 2";
					interiorFile = "dplat2.dif";
					showTerrainInside = "0";

					team = "1";
					defaultPosition = "-3.91332 369.313 206.932";
					locked = "true";
				};
				new StaticShape() {
					position = "100.201 386.174 226.794";
					rotation = "1 0 0 0";
					scale = "1.1 1 1.1";
					dataBlock = "GoldGoalBack";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "-1";
					lastDamagedBy = "21614";
					damageTimeMS = "5543422";
					lastDamagedByTeam = "2";
					locked = "false";
				};
				new StaticShape() {
					position = "100.06 383.301 227.867";
					rotation = "1 0 0 180";
					scale = "1 1 1";
					dataBlock = "GoldGoalCrossbar";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "-1";
					lastDamagedBy = "21614";
					damageTimeMS = "5543422";
					lastDamagedByTeam = "2";
					locked = "false";
				};
				new StaticShape() {
					position = "100.292 383.5 244.446";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					dataBlock = "GoldGoalCrossbar";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "-1";
					lastDamagedBy = "21614";
					damageTimeMS = "5543422";
					lastDamagedByTeam = "2";
					locked = "false";
				};
				new StaticShape() {
					position = "81.1321 383.113 245.877";
					rotation = "1 0 0 180";
					scale = "1 1 1";
					dataBlock = "GoldGoalPost";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "-1";
					lastDamagedBy = "21614";
					damageTimeMS = "5543422";
					lastDamagedByTeam = "2";
					locked = "false";
				};
				new StaticShape() {
					position = "118.487 383.718 226.333";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					dataBlock = "GoldGoalPost";
					lockCount = "0";
					homingCount = "0";

					team = "1";
					Target = "-1";
					locked = "false";
				};
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new Marker() {
					position = "-180.01 -580.207 396.018";
					rotation = "0 0 1 29.7938";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
					locked = "false";
				};
				new Marker() {
					position = "-152.025 -596.164 395.659";
					rotation = "0 0 1 29.7938";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
					locked = "false";
				};
				new Marker() {
					position = "-162.029 -581.311 395.437";
					rotation = "0 0 1 29.7938";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
					locked = "false";
				};
				new Marker() {
					position = "366.224 -604.244 407.436";
					rotation = "-0 0 -1 32.8407";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
				new Marker() {
					position = "339.861 -621.328 407.795";
					rotation = "-0 0 -1 32.8407";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
				new Marker() {
					position = "348.77 -606.083 407.214";
					rotation = "-0 0 -1 32.8407";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
				new Marker() {
					position = "357.557 -620.335 407.274";
					rotation = "-0 0 -1 32.8407";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
				new Marker() {
					position = "-170.804 -600.309 395.207";
					rotation = "0 0 1 29.7938";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
					locked = "false";
				};
			};
			new SimGroup(Base0) {

				powerCount = "0";
			};
			new SimGroup(Goal2) {

				powerCount = "0";

				new WayPoint() {
					position = "100.682 -390.349 227.263";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Goal";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Goal";
					team = "2";

					locked = "false";
				};
				new InteriorInstance() {
					position = "-4.17201 -368.474 -10000";
					rotation = "1 0 0 0";
					scale = "2 2 2";
					interiorFile = "dplat2.dif";
					showTerrainInside = "0";

					team = "2";
					defaultPosition = "-4.17201 -368.474 206.332";
					locked = "true";
				};
				new StaticShape() {
					position = "99.698 -382.965 228.167";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "Goal";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "-1";
					lastDamagedBy = "21614";
					damageTimeMS = "5522015";
					lastDamagedByTeam = "1";
					locked = "false";
				};
				new StaticShape() {
					position = "99.981 -385.182 226.958";
					rotation = "1 0 0 0";
					scale = "1.1 1 1.1";
					dataBlock = "GoalBack";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "-1";
					lastDamagedBy = "21614";
					damageTimeMS = "5522015";
					lastDamagedByTeam = "1";
					locked = "false";
				};
				new StaticShape() {
					position = "99.721 -382.51 228.031";
					rotation = "0 1 0 180";
					scale = "1 1 1";
					dataBlock = "GoalCrossbar";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "-1";
					lastDamagedBy = "21614";
					damageTimeMS = "5522015";
					lastDamagedByTeam = "1";
					locked = "false";
				};
				new StaticShape() {
					position = "99.489 -382.709 244.41";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "GoalCrossbar";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "-1";
					lastDamagedBy = "21614";
					damageTimeMS = "5522015";
					lastDamagedByTeam = "1";
					locked = "false";
				};
				new StaticShape() {
					position = "118.249 -382.292 246.041";
					rotation = "0 1 0 180";
					scale = "1 1 1";
					dataBlock = "GoalPost";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "-1";
					lastDamagedBy = "21614";
					damageTimeMS = "3562233";
					lastDamagedByTeam = "1";
					locked = "false";
				};
				new StaticShape() {
					position = "81.2948 -382.956 226.497";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "GoalPost";
					lockCount = "0";
					homingCount = "0";

					team = "2";
					Target = "-1";
					lastDamagedBy = "21614";
					damageTimeMS = "5522015";
					lastDamagedByTeam = "1";
					locked = "false";
				};
			};
		};
		new SimGroup(team0) {

			powerCount = "0";
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";
	};
	new SimGroup() {

		powerCount = "0";
	};
	new FileObject() {
	};
	new FileObject() {
	};
	new SimGroup(Sounds) {

		powerCount = "0";
	};
	new InteriorInstance() {
		position = "-162.665 582.524 386.8";
		rotation = "0 0 -1 117.456";
		scale = "1.4 1 1";
		interiorFile = "spawnbase.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "348.888 590.964 396.675";
		rotation = "-0 0 -1 52.712";
		scale = "1.4 1 1";
		interiorFile = "spawnbase.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "338.196 -587.782 398.04";
		rotation = "0 0 1 58.4417";
		scale = "1.4 1 1";
		interiorFile = "spawnbase.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-152.248 -564.697 385.503";
		rotation = "0 0 1 117.639";
		scale = "1.4 1 1";
		interiorFile = "spawnbase.dif";
		showTerrainInside = "0";

		locked = "false";
	};
	new Item() {
		position = "0.227827 0.725301 324.009";
		rotation = "1 0 0 0";
		scale = "1.6 1.8 1.6";
		dataBlock = "TR2Flag1";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "0";
		rotate = "1";

		onGoal = "0";
		dropperClient = "4891";
		lastMario = "0";
		WayPoint = "4993";
		dropperOrientation = "0.531884 -0.781272 -0.326669";
		Target = "33";
		dropperKilled = "0";
		dropperName = "\x01678";
		lastKTS = "0";
		dropperVelocity = "-16.8203 -141.465 2.51962";
		LiteralDropTime = "670431";
		lastOneTimer = "0";
		dropTime = "670431";
		originalPosition = "0.227827 0.725301 323.975 1 0 0 0";
		isHome = "1";
		className = "FlagObj";
		oneTimerCount = "0";
		slapCount = "1";
		dropperHeight = "112.041";
		oneTimer = "670431";
		dropperPosition = "-0.35391 -0.367905 332.91";
		locked = "false";
	};
	new SimGroup(Billboards) {

		powerCount = "0";
	};
	new SimGroup(sphere) {

		powerCount = "0";

		new InteriorInstance() {
			position = "999.24 50.9121 362.32";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "sphere.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "999.24 50.9121 122.33";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "cap.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new StaticShape() {
			position = "999.01 49.8584 242.04";
			rotation = "1 0 0 0";
			scale = "18.2666 33.4668 1";
			dataBlock = "Launcher";
			lockCount = "0";
			homingCount = "0";

			Target = "-1";
			locked = "true";
		};
	};
	new SimGroup() {

		powerCount = "0";
	};
	new Precipitation(Precipitation) {
		position = "126.575 12.8633 248.322";
		rotation = "1 0 0 0";
		scale = "0.5 0.5 2";
		nameTag = "rain";
		dataBlock = "Rain";
		lockCount = "0";
		homingCount = "0";
		percentage = "1";
		color1 = "0.600000 0.600000 0.600000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "3";
		maxVelocity = "9";
		maxNumDrops = "500";
		maxRadius = "250";
	};
	new SimGroup() {

		powerCount = "0";
	};
	new InteriorInstance() {
		position = "-0.113046 1.22108 321.97";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "xplat3.dif";
		showTerrainInside = "0";
	};
	new SimGroup() {

		powerCount = "0";
	};
	new StaticShape() {
		position = "380 575 256";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "385 325 260";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "385 165 260";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "210 575 190";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-80 575 255";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "110 575 62.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-195 575 229.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-235 510 223";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-235 575 225";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-235 435 250";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-235 320 255";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-235 -80 250";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-235 80 250";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-235 -320 255";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-235 -510 223";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-195 -575 239.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-80 -575 261.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "110 -575 62.5";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "385 -575 256";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "385 -325 260";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "385 -165 260";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-235 -575 232";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "210 -575 190";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "385 10 250";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "385 -10 250";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new SimGroup() {
	};
	new StaticShape() {
		position = "-235 -435 250";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
};
//--- OBJECT WRITE END ---
