// DisplayName = Rev_Tombstone
// MissionTypes = TR2

//--- MISSION QUOTE BEGIN ---
//by =Sabre=
//Revised 2025
// - Huts moved slightly up, back, and to sides
// - Goals lowered significantly
// - Mission area made more rectangular (pulled in sides)
// - Added OOB poles
//--- MISSION QUOTE END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_scoreLimit = "6";
	powerCount = "0";
	CTF_timeLimit = "25";
	cdTrack = "2";
	musicTrack = "lush";

	new MissionArea(MissionArea) {
		area = "-360 -568 720 1136";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.401895 0.320887 -0.85762";
		color = "0.600000 0.600000 0.600000 1.000000";
		ambient = "0.200000 0.200000 0.200000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "2";
		lensFlareIntensity = "5";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "tomb.ter";
		squareSize = "8";

		visibleDistance = "1200";
		locked = "true";
		position = "-1024 -1024 0";
		hazeDistance = "250";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		YDimOverSize = "0";
		locked = "true";
		position = "0 0 0 1";
		coverage = "0";
		rotation = "0 0 0 0";
		conjoinBowlDev = "20";
		scale = "1 1 1";
		XDimOverSize = "0";
		GraphFile = "Tombstone.nav";
	};
	new Sky(Sky) {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "920";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "820";
		fogColor = "0.500000 0.500000 0.500000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "Lush_l4.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614882000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 0 0";
		high_fogVolume2 = "-1 2.02988e-31 2.02983e-31";
		high_fogVolume3 = "-1 0 0";

		locked = "true";
		cloudSpeed0 = "0.000000 0.000000";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new Marker() {
					position = "-109.744 660.321 389.313";
					rotation = "0 0 1 173.606";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "-140.957 656.766 388.954";
					rotation = "0 0 1 173.606";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "-124.51 650.639 388.732";
					rotation = "0 0 1 173.606";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "141.458 655.208 396.939";
					rotation = "0 0 1 183.347";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "110.093 656.985 396.58";
					rotation = "0 0 1 183.347";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "125.266 648.164 396.358";
					rotation = "0 0 1 183.347";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "-124.757 667.116 388.705";
					rotation = "0 0 1 173.606";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "123.588 669.015 395.773";
					rotation = "0 0 1 183.347";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
			};
			new SimGroup(Base0) {

				powerCount = "0";
			};
			new SimGroup(Goal1) {

				powerCount = "0";

				new StaticShape() {
					position = "-3.71836 381.756 168.003";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					dataBlock = "Goal";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					team = "1";
				};
				new WayPoint() {
					position = "-3.36021 381.506 166.614";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Goal";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Goal";
					team = "1";

				};
				new InteriorInstance() {
					position = "-4.11332 367.313 -10000";
					rotation = "1 0 0 0";
					scale = "2 2 2";
					interiorFile = "dplat2.dif";
					showTerrainInside = "0";

					locked = "true";
					team = "1";
					defaultPosition = "-4.11332 367.313 244.932";
				};
				new StaticShape() {
					position = "-3.59931 384.174 166.794";
					rotation = "1 0 0 0";
					scale = "1.1 1 1.1";
					dataBlock = "GoldGoalBack";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					team = "1";
				};
				new StaticShape() {
					position = "-3.74005 381.301 167.867";
					rotation = "1 0 0 180";
					scale = "1 1 1";
					dataBlock = "GoldGoalCrossbar";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					team = "1";
				};
				new StaticShape() {
					position = "-3.50763 381.5 184.446";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					dataBlock = "GoldGoalCrossbar";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					team = "1";
				};
				new StaticShape() {
					position = "-22.6679 381.113 185.877";
					rotation = "1 0 0 180";
					scale = "1 1 1";
					dataBlock = "GoldGoalPost";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					team = "1";
				};
				new StaticShape() {
					position = "14.6867 381.718 166.333";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					dataBlock = "GoldGoalPost";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					team = "1";
				};
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new Marker() {
					position = "-141.794 -655.403 389.418";
					rotation = "0 0 1 2.29172";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
				new Marker() {
					position = "-109.602 -656.635 389.059";
					rotation = "0 0 1 2.29172";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
				new Marker() {
					position = "-125.334 -648.079 388.837";
					rotation = "0 0 1 2.29172";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
				new Marker() {
					position = "140.668 -658.382 396.236";
					rotation = "-0 0 -1 1.32823";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
				new Marker() {
					position = "109.263 -659.167 396.595";
					rotation = "-0 0 -1 1.32823";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
				new Marker() {
					position = "124.827 -650.826 396.014";
					rotation = "-0 0 -1 1.32823";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
				new Marker() {
					position = "124.87 -667.57 396.074";
					rotation = "-0 0 -1 1.32823";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
				new Marker() {
					position = "-124.344 -668.983 388.607";
					rotation = "0 0 1 2.29172";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
			};
			new SimGroup(Base0) {

				powerCount = "0";
			};
			new SimGroup(Goal2) {

				powerCount = "0";

				new WayPoint() {
					position = "-2.71801 -397.749 167.263";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Goal";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Goal";
					team = "2";

				};
				new InteriorInstance() {
					position = "-3.972 -375.874 -10000";
					rotation = "1 0 0 0";
					scale = "2 2 2";
					interiorFile = "dplat2.dif";
					showTerrainInside = "0";

					locked = "true";
					team = "2";
					defaultPosition = "-3.972 -375.874 244.332";
				};
				new StaticShape() {
					position = "-3.70201 -390.365 168.167";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "Goal";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					team = "2";
				};
				new StaticShape() {
					position = "-3.419 -392.582 166.958";
					rotation = "1 0 0 0";
					scale = "1.1 1 1.1";
					dataBlock = "GoalBack";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					team = "2";
				};
				new StaticShape() {
					position = "-3.67901 -389.91 168.031";
					rotation = "0 1 0 180";
					scale = "1 1 1";
					dataBlock = "GoalCrossbar";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					team = "2";
				};
				new StaticShape() {
					position = "-3.91101 -390.109 184.41";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "GoalCrossbar";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					team = "2";
				};
				new StaticShape() {
					position = "14.849 -389.692 186.041";
					rotation = "0 1 0 180";
					scale = "1 1 1";
					dataBlock = "GoalPost";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					team = "2";
				};
				new StaticShape() {
					position = "-22.1052 -390.356 166.497";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "GoalPost";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					team = "2";
				};
			};
		};
		new SimGroup(team0) {

			powerCount = "0";
		};
	};
	new InteriorInstance() {
		position = "-124.705 629.987 379.4";
		rotation = "-0 0 -1 89.9544";
		scale = "1.4 1 1";
		interiorFile = "spawnbase.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "124.074 629.909 385.075";
		rotation = "0 0 -1 90.5273";
		scale = "1.4 1 1";
		interiorFile = "spawnbase.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "125.378 -629.697 386.84";
		rotation = "0 0 1 89.9544";
		scale = "1.4 1 1";
		interiorFile = "spawnbase.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-124.331 -628.827 378.903";
		rotation = "0 0 1 90.1374";
		scale = "1.4 1 1";
		interiorFile = "spawnbase.dif";
		showTerrainInside = "0";
	};
	new Item() {
		position = "-3.64125 -3.81948 113.501";
		rotation = "1 0 0 0";
		scale = "1.6 1.8 1.6";
		dataBlock = "TR2Flag1";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "0";
		rotate = "1";

		originalPosition = "-3.64125 -3.81948 113.512 1 0 0 0";
		Target = "33";
		isHome = "1";
		onGoal = "0";
		dropperKilled = "0";
		dropperClient = "4226";
		oneTimerCount = "0";
		dropperOrientation = "-0.373892 -0.873826 -0.310859";
		dropperName = "\x01672";
		locked = "true";
		lastOneTimer = "0";
		WayPoint = "4313";
		lastMario = "0";
		dropperVelocity = "-25.1841 -54.9429 33.7052";
		dropTime = "165873";
		LiteralDropTime = "165873";
		slapCount = "0";
		oneTimer = "0";
		dropperPosition = "83.697 -188.526 186.416";
		lastKTS = "0";
		dropperHeight = "70.0055";
		className = "FlagObj";
	};
	new SimGroup(Billboards) {

		powerCount = "0";
	};
	new SimGroup(sphere) {

		powerCount = "0";

		new InteriorInstance() {
			position = "1391.44 50.9121 362.32";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "sphere.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "1391.44 50.9121 122.33";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "cap.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new StaticShape() {
			position = "1391.21 49.8584 242.04";
			rotation = "1 0 0 0";
			scale = "18.2666 33.4668 1";
			dataBlock = "Launcher";
			lockCount = "0";
			homingCount = "0";

			Target = "-1";
			locked = "true";
		};
	};
	new SimGroup() {

		powerCount = "0";
	};
	new SimGroup() {

		powerCount = "0";
	};
	new StaticShape() {
		position = "-85 -575 225.4";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "85 -575 225";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "365 -575 155";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-365 -575 155.6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-365 -180 227";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "365 -180 229.6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "365 -335 181";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-365 -335 179.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-365 180 225";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-365 575 155";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-210 575 167.8";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-85 575 215";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "85 575 215";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "210 575 165";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "365 575 155";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "365 180 229.6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "365 335 178.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-365 335 175";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "GoldPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "-210 -575 167.2";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new StaticShape() {
		position = "210 -575 164.6";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "SilverPole";
		lockCount = "0";
		homingCount = "0";

		Target = "-1";
	};
	new SimGroup() {
	};
};
//--- OBJECT WRITE END ---
