// DisplayName = Rev_Drifter
// MissionTypes = TR2

//--- MISSION QUOTE BEGIN ---
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
// Revised 2025
// - Added OOB poles
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	CTF_scoreLimit = "5";
	powerCount = "0";
	cdTrack = "2";
	CTF_timeLimit = "30";
	musicTrack = "ice";

	new MissionArea(MissionArea) {
		area = "-400 -504 800 992";
		flightCeiling = "2000";
		flightCeilingRange = "50";

		locked = "true";
	};
	new Sun() {
		position = "-1216 -848 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.900000 0.900000 0.750000 1.000000";
		ambient = "0.500000 0.500000 0.770000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/lushdet1";
		terrainFile = "drifter.ter";
		squareSize = "8";

		hazeDistance = "400";
		visibleDistance = "600";
		locked = "true";
		position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "45";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		coverage = "0";
		XDimOverSize = "0";
		rotation = "0 0 0 0";
		YDimOverSize = "0";
		scale = "1 1 1";
		GraphFile = "Drifts_x2.nav";
		conjoinBowlDev = "20";
		locked = "true";
		position = "0 0 0 1";
	};
	new Sky(Sky) {
		position = "-1224 -984 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0002";
		cloudSpeed2 = "0.0003";
		cloudSpeed3 = "0.0004";
		visibleDistance = "800";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.450000 0.450000 0.600000 1.000000";
		fogDistance = "650";
		fogColor = "0.450000 0.450000 0.600000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "sky_lush_blue.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "1";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 -198748244414614882000000000000000000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 -222768174765569861000000000000000000000.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 1.45315e-42 2.20406e-39";
		high_fogVolume2 = "-1 1.66922e-36 3.67342e-40";
		high_fogVolume3 = "-1 2.29592e-39 9.36725e-39";

		cloudSpeed0 = "6.000000 0.000000";
		locked = "true";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new Marker() {
					position = "-416.161 537.848 507.913";
					rotation = "0 0 1 127.769";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "-435.356 512.98 507.554";
					rotation = "0 0 1 127.769";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "-419.503 520.51 507.332";
					rotation = "0 0 1 127.769";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "435.715 512.445 508.539";
					rotation = "0 0 1 229.184";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "415.139 536.182 508.18";
					rotation = "0 0 1 229.184";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "419.382 519.153 507.958";
					rotation = "0 0 1 229.184";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "-431.495 531.814 507.305";
					rotation = "0 0 1 127.769";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
				new Marker() {
					position = "433.171 534.883 507.373";
					rotation = "0 0 1 229.184";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "1";
				};
			};
			new SimGroup(Base0) {

				powerCount = "0";
			};
			new SimGroup(Goal1) {

				powerCount = "0";

				new StaticShape() {
					position = "-3.51836 392.756 223.403";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					dataBlock = "Goal";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					locked = "true";
					team = "1";
				};
				new WayPoint() {
					position = "-3.16021 392.506 222.014";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Goal";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Goal";
					team = "1";

					locked = "true";
				};
				new InteriorInstance() {
					position = "-3.91332 378.313 -10000";
					rotation = "1 0 0 0";
					scale = "2 2 2";
					interiorFile = "dplat2.dif";
					showTerrainInside = "0";

					defaultPosition = "-3.91332 378.313 212.732";
					locked = "true";
					team = "1";
				};
				new StaticShape() {
					position = "-3.39931 395.174 222.194";
					rotation = "1 0 0 0";
					scale = "1.1 1 1.1";
					dataBlock = "GoldGoalBack";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					locked = "true";
					team = "1";
				};
				new StaticShape() {
					position = "-3.54005 392.301 223.267";
					rotation = "1 0 0 180";
					scale = "1 1 1";
					dataBlock = "GoldGoalCrossbar";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					locked = "true";
					team = "1";
				};
				new StaticShape() {
					position = "-3.30763 392.5 239.846";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					dataBlock = "GoldGoalCrossbar";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					locked = "true";
					team = "1";
				};
				new StaticShape() {
					position = "-22.4679 392.113 241.277";
					rotation = "1 0 0 180";
					scale = "1 1 1";
					dataBlock = "GoldGoalPost";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					locked = "true";
					team = "1";
				};
				new StaticShape() {
					position = "14.8867 392.718 221.733";
					rotation = "0 0 1 180";
					scale = "1 1 1";
					dataBlock = "GoldGoalPost";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					locked = "true";
					team = "1";
				};
			};
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new Marker() {
					position = "-435.711 -512.837 508.018";
					rotation = "0 0 1 47.5554";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
				new Marker() {
					position = "-413.928 -536.57 507.659";
					rotation = "0 0 1 47.5554";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
				new Marker() {
					position = "-418.923 -519.373 507.437";
					rotation = "0 0 1 47.5554";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
				new Marker() {
					position = "436.465 -515.013 507.436";
					rotation = "-0 0 -1 46.0187";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
				new Marker() {
					position = "414.692 -537.656 507.795";
					rotation = "-0 0 -1 46.0187";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
				new Marker() {
					position = "419.89 -520.782 507.214";
					rotation = "-0 0 -1 46.0187";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
				new Marker() {
					position = "431.695 -532.656 507.274";
					rotation = "-0 0 -1 46.0187";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
				new Marker() {
					position = "-433.076 -534.789 507.207";
					rotation = "0 0 1 47.5554";
					scale = "1 1 1";
					seqNum = "0";
					msToNext = "1000";

					team = "2";
				};
			};
			new SimGroup(Base0) {

				powerCount = "0";
			};
			new SimGroup(Goal2) {

				powerCount = "0";

				new WayPoint() {
					position = "-2.91801 -408.349 223.263";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					nameTag = "Goal";
					dataBlock = "WayPointMarker";
					lockCount = "0";
					homingCount = "0";
					name = "Goal";
					team = "2";

					locked = "true";
				};
				new InteriorInstance() {
					position = "-4.172 -386.474 -10000";
					rotation = "1 0 0 0";
					scale = "2 2 2";
					interiorFile = "dplat2.dif";
					showTerrainInside = "0";

					defaultPosition = "-4.172 -386.474 212.732";
					locked = "true";
					team = "2";
				};
				new StaticShape() {
					position = "-3.90201 -400.965 224.167";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "Goal";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					locked = "true";
					team = "2";
				};
				new StaticShape() {
					position = "-3.619 -403.182 222.958";
					rotation = "1 0 0 0";
					scale = "1.1 1 1.1";
					dataBlock = "GoalBack";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					locked = "true";
					team = "2";
				};
				new StaticShape() {
					position = "-3.879 -400.51 224.031";
					rotation = "0 1 0 180";
					scale = "1 1 1";
					dataBlock = "GoalCrossbar";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					locked = "true";
					team = "2";
				};
				new StaticShape() {
					position = "-4.11101 -400.709 240.41";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "GoalCrossbar";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					locked = "true";
					team = "2";
				};
				new StaticShape() {
					position = "14.649 -400.292 242.041";
					rotation = "0 1 0 180";
					scale = "1 1 1";
					dataBlock = "GoalPost";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					locked = "true";
					team = "2";
				};
				new StaticShape() {
					position = "-22.3052 -400.956 222.497";
					rotation = "1 0 0 0";
					scale = "1 1 1";
					dataBlock = "GoalPost";
					lockCount = "0";
					homingCount = "0";

					Target = "-1";
					locked = "true";
					team = "2";
				};
			};
		};
		new SimGroup(team0) {

			powerCount = "0";
		};
	};
	new SimGroup(Ambiance) {

		powerCount = "0";

		new Precipitation(Precipitation) {
			position = "11.3315 -64.9933 96.0366";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Snow";
			lockCount = "0";
			homingCount = "0";
			percentage = "1";
			color1 = "1.000000 1.000000 1.000000 1.000000";
			color2 = "-1.000000 0.000000 0.000000 1.000000";
			color3 = "-1.000000 0.000000 0.000000 1.000000";
			offsetSpeed = "0.25";
			minVelocity = "0.25";
			maxVelocity = "6";
			maxNumDrops = "2000";
			maxRadius = "125";

			locked = "true";
		};
		new AudioEmitter() {
			position = "495.185 520.857 257.052";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			fileName = "fx/environment/icecrack2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "30";
			maxDistance = "50";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new TSStatic() {
			position = "431.924 147.113 207.242";
			rotation = "0 0 -1 37.2423";
			scale = "3 3 3";
			shapeName = "dorg19.dts";
		};
		new TSStatic() {
			position = "-413.236 -199.7 212.885";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg16.dts";
		};
		new ParticleEmissionDummy(sparks) {
			position = "494.205 520.585 258.575";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "defaultEmissionDummy";
			lockCount = "0";
			homingCount = "0";
			emitter = "DebrisFireEmitter";
			velocity = "1";

			locked = "true";
		};
		new ParticleEmissionDummy(test) {
			position = "494.05 520.821 258.444";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "defaultEmissionDummy";
			lockCount = "0";
			homingCount = "0";
			emitter = "FlareEmitter";
			velocity = "1";

			locked = "true";
		};
		new AudioEmitter() {
			position = "-60.3481 -42.8411 108.656";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/coldwind1.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "1300";
			maxDistance = "1301";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "-1";
			minLoopGap = "0";
			maxLoopGap = "0";
			type = "EffectAudioType";

			locked = "true";
		};
		new TSStatic() {
			position = "-407.024 202.651 207.98";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg17.dts";
		};
		new TSStatic() {
			position = "-582.199 318.284 150.685";
			rotation = "0 0 1 89.3814";
			scale = "3 3 3";
			shapeName = "dorg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-165.528 512.112 271.448";
			rotation = "0 0 1 113.446";
			scale = "3 3 3";
			shapeName = "dorg18.dts";
		};
		new AudioEmitter() {
			position = "-60.3481 -42.8411 108.656";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icefall2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "1300";
			maxDistance = "1301";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "600";
			minLoopGap = "50000";
			maxLoopGap = "100000";
			type = "EffectAudioType";

			locked = "true";
		};
		new TSStatic() {
			position = "185.63 497.658 277.592";
			rotation = "0 0 -1 90.5273";
			scale = "3 3 3";
			shapeName = "dorg16.dts";
		};
		new AudioEmitter() {
			position = "-60.3481 -41.8411 109.656";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			fileName = "fx/environment/icecrack2.wav";
			useProfileDescription = "0";
			outsideAmbient = "1";
			volume = "1";
			isLooping = "1";
			is3D = "1";
			minDistance = "20";
			maxDistance = "1280";
			coneInsideAngle = "360";
			coneOutsideAngle = "360";
			coneOutsideVolume = "1";
			coneVector = "0 0 1";
			loopCount = "600";
			minLoopGap = "3000";
			maxLoopGap = "10000";
			type = "EffectAudioType";

			locked = "true";
		};
		new TSStatic() {
			position = "413.386 -77.6246 239.74";
			rotation = "0 0 -1 87.0896";
			scale = "3 3 3";
			shapeName = "dorg19.dts";
		};
		new TSStatic() {
			position = "497.991 519.557 215.368";
			rotation = "0 0 1 2.8649";
			scale = "3 3 4";
			shapeName = "borg13.dts";

			locked = "true";
		};
		new ParticleEmissionDummy(Fire) {
			position = "494.041 520.578 258.258";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "defaultEmissionDummy";
			lockCount = "0";
			homingCount = "0";
			emitter = "BeforeT5";
			velocity = "1";

			locked = "true";
		};
	};
	new SimGroup(RandomOrganics) {

		powerCount = "0";

		new TSStatic() {
			position = "-153.805 -522.834 270.808";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg18.dts";
		};
		new TSStatic() {
			position = "-775.297 -283.191 131.606";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-716.994 -418.379 117.531";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-414.175 -17.4375 262.9";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg17.dts";
		};
		new TSStatic() {
			position = "-637.662 -265.412 134.455";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "406.51 -416.67 243.709";
			rotation = "0 0 -1 63.0253";
			scale = "3 3 3";
			shapeName = "dorg18.dts";
		};
		new TSStatic() {
			position = "-464.217 -693.824 179.274";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "1534.65 2069.95 183.669";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg16.dts";
		};
		new TSStatic() {
			position = "-503.847 -715.679 172.914";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-662.739 -551.661 133.546";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-540.745 -686.72 174.224";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-357.839 -515.858 245.486";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg18.dts";
		};
		new TSStatic() {
			position = "-419.899 415.473 249.071";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg17.dts";
		};
		new TSStatic() {
			position = "-213.262 702.685 163.107";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-390.937 506.473 227.363";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg19.dts";
		};
		new TSStatic() {
			position = "-397.715 708.784 179.554";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-85.4569 693.486 152.763";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "128.37 705 152.978";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "257.238 625.228 193.511";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "-555.936 -149.5 142.283";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "402.934 495.975 218.947";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg17.dts";

			locked = "false";
		};
		new TSStatic() {
			position = "521.271 347.564 163.231";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "537.448 248.919 151.471";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg18.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "530.163 266.639 153.011";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "710.947 139.794 149.54";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "727.198 -18.3066 123.765";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "667.891 -91.1884 142.555";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg16.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "700.029 -115.682 147.233";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "699.991 -81.6534 135.127";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg19.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "419.989 -212.811 204.455";
			rotation = "0.0399554 -0.0412052 0.998352 88.33";
			scale = "3 3 3";
			shapeName = "dorg16.dts";
		};
		new TSStatic() {
			position = "500.216 -446.381 202.645";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg17.dts";

			locked = "true";
		};
		new TSStatic() {
			position = "296.23 -512.838 243.878";
			rotation = "1 0 0 0";
			scale = "3 3 3";
			shapeName = "dorg19.dts";
		};
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera(observer2) {
			position = "-41.041 365.555 255.64";
			rotation = "0.00606692 -0.168887 0.985617 175.944";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera(observer2) {
			position = "-33.0457 -380.539 256.755";
			rotation = "0.975298 -0.0482558 0.215556 25.855";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new Item() {
		position = "29.5686 -232.614 278.216";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "EnergyPack";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "1";
		rotate = "1";

		Target = "-1";
		locked = "true";
	};
	new Item() {
		position = "-93.2163 243.697 258.153";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "EnergyPack";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "1";
		rotate = "1";

		Target = "-1";
		locked = "true";
	};
	new InteriorInstance() {
		position = "-404.823 505.983 498";
		rotation = "0 0 1 225";
		scale = "1.4 1 1";
		interiorFile = "spawnbase.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "405.455 507.289 496.675";
		rotation = "-0 0 -1 45";
		scale = "1.4 1 1";
		interiorFile = "spawnbase.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "405.446 -505.339 498.04";
		rotation = "0 0 1 45";
		scale = "1.4 1 1";
		interiorFile = "spawnbase.dif";
		showTerrainInside = "0";
	};
	new InteriorInstance() {
		position = "-404.541 -506.535 497.503";
		rotation = "0 0 1 135";
		scale = "1.4 1 1";
		interiorFile = "spawnbase.dif";
		showTerrainInside = "0";
	};
	new Item() {
		position = "-3.87766 -3.97734 33.1719";
		rotation = "1 0 0 0";
		scale = "1.6 1.8 1.6";
		dataBlock = "TR2Flag1";
		lockCount = "0";
		homingCount = "0";
		collideable = "0";
		static = "0";
		rotate = "1";

		WayPoint = "9275";
		LiteralDropTime = "1177014";
		dropperVelocity = "0.263651 110.214 39.1236";
		dropTime = "1177014";
		originalPosition = "-3.87766 -3.97734 33.1895 1 0 0 0";
		oneTimerCount = "0";
		Target = "33";
		slapCount = "0";
		dropperPosition = "-13.8469 -284.305 327.098";
		oneTimer = "0";
		dropperHeight = "177.785";
		isHome = "1";
		onGoal = "0";
		lastMario = "0";
		dropperClient = "4891";
		className = "FlagObj";
		dropperOrientation = "0.0226129 0.980092 -0.197252";
		dropperKilled = "0";
		lastKTS = "0";
		dropperName = "\x01678";
		locked = "true";
	};
	new SimGroup(Billboards) {

		powerCount = "0";
	};
	new SimGroup(sphere) {

		powerCount = "0";

		new InteriorInstance() {
			position = "1391.44 50.9121 362.32";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "sphere.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new InteriorInstance() {
			position = "1391.44 50.9121 122.33";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			interiorFile = "cap.dif";
			showTerrainInside = "0";

			locked = "true";
		};
		new StaticShape() {
			position = "1391.21 49.8584 242.04";
			rotation = "1 0 0 0";
			scale = "18.2666 33.4668 1";
			dataBlock = "Launcher";
			lockCount = "0";
			homingCount = "0";

			Target = "-1";
			locked = "true";
		};
	};
	new SimGroup() {

		powerCount = "0";
	};
	new TSStatic() {
		position = "149.432 -516.608 276.912";
		rotation = "-0.142263 -0.306148 0.941294 52.5481";
		scale = "3 3 3";
		shapeName = "dorg18.dts";
	};
	new TSStatic() {
		position = "-414.367 -420.114 245.039";
		rotation = "0 0 1 118.029";
		scale = "3 3 3";
		shapeName = "dorg17.dts";
	};
	new TSStatic() {
		position = "414.816 363.448 226.298";
		rotation = "0 0 1 50.9932";
		scale = "3 3 3";
		shapeName = "dorg17.dts";
	};
	new SimGroup() {
	};
};
//--- OBJECT WRITE END ---
